# Application configuration.
NODE_ENV=
API_PORT=
PASSWORD_SALT=
JWT_SECURITY_PASSWORD=

# Database configuration.
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Blockchain configuration.
RPC_HOST=
RPC_PORT=
RPC_USER=
RPC_PASS=